PORT=3004
MONGODB_URI=mongodb+srv://mrkabsiejossw:hCTqXcofjWVqMmmV@cluster0.yknzf.mongodb.net/socialoa?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=30e54b538930b85f1381795700c3c46e50e9df0ea17a6789649630b4dac275e0

NODE_ENV='dev'

MAILTRAP_TOKEN=14c95162fcfbf9696143ee123b6414d7
CLIENT_URL=http://localhost:3004

CLOUDINARY_NAME=dejzutkzz
CLOUDINARY_APIKEY=455762363124659
CLOUDINARY_SECRET=GJabRW1AoAv3Krrr0zmn6erCUgQ